{
    "author": "Andreas Linz",
    "base_url": "https://klingt.net",
    "content_dir": "./content",
	"static_dir": "./static",
	"output_dir": "./output",
	"templates_dir": "./templates",
	"unsafe_html": true
}
